# LittleDaffy

./: build.gradle  github.properties  politicas.html  settings.gradle  terminos_y_condiciones.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/littledaffy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littledaffy/: IntroductoryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MapsActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OrganizacionActivity.java  RegisterHelper.java  RegistroActivity.java  SignupTabFragment.java  VerOrganizacionesActivity.java
app/src/main/java/com/example/littledaffy/adapter/: OrganizacionAdapter.java
app/src/main/java/com/example/littledaffy/model/: DireccionDto.java  OrganizacionDto.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: btn_bg.xml  button_bg.xml  gradiente_background.xml  ic_email.xml  ic_security.xml  input_bg.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_introductory.xml  activity_login.xml  activity_organizaciones.xml  activity_registro.xml  activity_ver_organizacion.xml  card_organizaciones.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/littledaffy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
